<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Noah's Site</title>
	<meta name="description" content="WiiLink24 is an all new revival service for the Wii. It brings back some of the most highly reqeuested channels back online &mdash; the channels released only in Japan!">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="https://proicons.netlify.app/css/icons.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="assets/icon.png">
    </head>
    <body>
    <iframe src="https://chromedino.com/" frameborder="0" scrolling="no" width="100%" height="100%" loading="lazy"></iframe>
    <style type="text/css">iframe { position: absolute; width: 100%; height: 100%; z-index: 999; }</style>
    </body>
</html>
